# Paint

./: README.md
KouDai/app/: build.gradle
KouDai/app/src/androidTest/java/com/koudai/operate/: ApplicationTest.java
KouDai/app/src/main/: AndroidManifest.xml
KouDai/app/src/main/assets/: KLineAvBean.txt  KLineHmBean.txt  KLineListBeanJson.txt  KLineListHmBean.txt
KouDai/app/src/main/java/com/koudai/operate/activity/: BankListActivity.java  BuyActivity.java  FindBackPwdActivity.java  InputPwdActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RealizeMeActivity.java  RechargeActivity.java  RechargeHistoryActivity.java  RegisterActivity.java  SettingActivity.java  TicketListActivity.java  TradeDetailsActivity.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java  WebViewActivity.java  WelcomeActivity.java  WithDrawalActivity.java
KouDai/app/src/main/java/com/koudai/operate/adapter/: CommonAdapter.java  MyViewPagerAdapter.java  OrderListAdapter.java  RechargeHistoryAdapter.java  TradeDetailsAdapter.java  UserTicketListAdapter.java
KouDai/app/src/main/java/com/koudai/operate/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  SystemBarTintManager.java
KouDai/app/src/main/java/com/koudai/operate/constant/: Globparams.java  NetConstantValue.java
KouDai/app/src/main/java/com/koudai/operate/data/: KlineListTestBean.java  LineData.java
KouDai/app/src/main/java/com/koudai/operate/fragment/: InviteFragment.java  MyFragment.java  OrderListFragment.java  TradeFragment.java
KouDai/app/src/main/java/com/koudai/operate/model/: ADInfo.java  CityBean.java  ConstantTest.java  DataParse.java  KLineItemBean.java  KLineListBean.java  LatestProPriceBean.java  MinutesBean.java  Model.java  MoneyLogBean.java  OrderInfoBean.java  OrderListItemBean.java  ProGroupBean.java  ProGroupListBean.java  ProInfoItemBean.java  ProvinceBean.java  ResAccessTokenBean.java  ResAccountBean.java  ResBankListBean.java  ResCityListBean.java  ResCreateProBean.java  ResGoodPriceBean.java  ResHistoryOrderListBean.java  ResImageListBean.java  ResLoginBean.java  ResMoneyLogListBean.java  ResNoManualOrderBean.java  ResProGroupListBean.java  ResRechargeBean.java  ResUpAndDownBean.java  (+9 more)
KouDai/app/src/main/res/anim/: dialog_enter_anim.xml  exit_push_left_in.xml  not_down_out.xml
KouDai/app/src/main/res/drawable/: banner_selector.xml  border_blue_top.xml  border_dark_blue_normal.xml  border_dark_blue_pressed.xml  border_dark_blue_selector.xml  border_gray.xml  border_gray_default_shape.xml  border_gray_empty.xml  border_gray_pressed.xml  border_gray_selector.xml  border_green_empty.xml  border_red.xml  border_red_disabled.xml  border_red_empty.xml  border_red_pressed.xml  border_red_selector.xml  border_round_white.xml  border_top_blue.xml  border_white.xml  border_white_line.xml  btn_blue_default_shape.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_blue_selector.xml  btn_disable_shape.xml  btn_gray_boder_shape.xml  btn_green_default_shape.xml  btn_green_disable_shape.xml  btn_green_normal_shape.xml  btn_green_pressed_shape.xml  btn_green_rect_normal_shape.xml  btn_green_rect_pressed_shape.xml  btn_green_rect_selector.xml  btn_green_selector.xml  btn_orange_default_shape.xml  btn_orange_pressed_shape.xml  btn_orange_selector.xml  btn_red_default_shape.xml  btn_red_disable_shape.xml  btn_red_normal_shape.xml  (+35 more)
KouDai/app/src/main/res/layout/: activity_bank_list.xml  activity_base_layout.xml  activity_buy.xml  activity_find_back_pwd.xml  activity_input_pwd.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_realize_me.xml  activity_recharge.xml  activity_recharge_history.xml  activity_recharge_s.xml  activity_register.xml  activity_setting.xml  activity_ticket_list.xml  activity_trade_details.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_web_view.xml  activity_welcome.xml  activity_with_drawal.xml  dialog_balance.xml  dialog_confirm_sell.xml  dialog_guide_reg.xml  dialog_loading.xml  dialog_logout.xml  dialog_total_balance.xml  fragment_base_layout.xml  fragment_invite.xml  fragment_me.xml  fragment_order_list.xml  fragment_trade.xml  item_bank.xml  item_child_trade_details.xml  item_group_trade_details.xml  item_order_info.xml  item_recharge_history.xml  item_ticket.xml  jpush_webview_layout.xml  my_k_chart_marker_view.xml  (+13 more)
KouDai/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
KouDai/app/src/test/java/com/koudai/operate/: ExampleUnitTest.java
KouDai/circleimageview/: build.gradle
KouDai/pickerview/: build.gradle
KouDai/pickerview/src/main/res/layout/: include_pickerview_topbar.xml
(+67 files in other folders)
