<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context="com.koudai.operate.activity.TradeDetailsActivity">

    <com.koudai.operate.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_blue"
        app:tbImage="@mipmap/ico_back_white"
        app:tbText="交易明细"
        app:tbTextColor="@color/white" />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/lv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@id/tb_title" />
</RelativeLayout>
