<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koudai.operate.activity.WebViewActivity">

    <com.koudai.operate.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbImage="@mipmap/ico_back_white"
        android:background="@color/title_blue"
        app:tbText="活 动"
        app:tbTextColor="@color/white" />

    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_title"
        android:overScrollMode="never" />
</RelativeLayout>
