<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品种"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/tv_dialog_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="粤银150g"
                android:textSize="11sp"
                android:textColor="@color/dark_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/tv_dialog_pro_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2"
                android:textColor="@color/dark_gray"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盈亏"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/tv_dialog_pro_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.0"
                android:textColor="@color/buy_red"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/bt_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/border_gray_selector"
            android:text="取消"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="20dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/bt_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/border_dark_blue_selector"
            android:text="平仓"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
