<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <com.koudai.operate.view.ImageCycleView
            android:id="@+id/icv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ico_trade_asset"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="可用资金"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/tv_text1"
            android:text="--"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_balance"
            android:text="元"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/ll_ticket_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_ticket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ico_ticket"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="代金券"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="--"
                android:textColor="@color/dark_gray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e6" />

    <com.koudai.operate.view.RollingUpTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lt_gray"
        android:gravity="center_horizontal"
        android:text="最新盈利：尾号为1234的用户盈利4321元" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e6" />

    <com.koudai.operate.view.ProGroupView
        android:id="@+id/pro_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最高——"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最低——"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_yesterday_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昨收——"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_beginning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开盘——"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/gray_e6" />

        <RadioGroup
            android:id="@+id/rg_k_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_real_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_k_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="分时"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_5_min"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_k_selector"
                android:button="@null"
                android:gravity="center"
                android:text="5分"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_15_min"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_k_selector"
                android:button="@null"
                android:gravity="center"
                android:text="15分"
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_30_min"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_k_selector"
                android:button="@null"
                android:gravity="center"
                android:text=" 30分 "
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_60_min"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_k_selector"
                android:button="@null"
                android:gravity="center"
                android:text=" 60分 "
                android:textSize="11dp" />

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_k_selector"
                android:button="@null"
                android:gravity="center"
                android:text=" 日线 "
                android:textSize="11dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rg_k_line"
            android:gravity="center"
            android:text="加载中..."
            android:textSize="11sp"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/fl_k_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rg_k_line">

            <com.koudai.operate.mychart.MyLineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rg_k_line"
                android:visibility="gone" />

            <com.koudai.operate.mychart.MyKChart
                android:id="@+id/k_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rg_k_line"
                android:visibility="gone" />

            <com.koudai.operate.mychart.MyKChart
                android:id="@+id/k_day_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rg_k_line"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无数据"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_k_line_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/k_line_bg"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"/>
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_trade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lt_gray"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6" />

        <TextView
            android:id="@+id/tv_trade_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#CC777777"
            android:text="交易时间:周一8:00至周六4:00,每日4:00至6:00休市结算"
            android:textSize="10sp" />


            <LinearLayout
                android:id="@+id/ll_buy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/bt_buy_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_selector"
                    android:text="买涨"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_buy_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_selector"
                    android:text="买跌"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6" />
    </LinearLayout>

    <com.koudai.operate.view.ScaleView
        android:id="@+id/sv_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>
