<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_kline_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k_line_boder">
    <TextView
        android:id="@+id/mk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/marker_kline_flag"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/mk_open_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开盘:"
        android:textColor="@color/marker_kline_flag"
        android:textSize="10sp"
        android:layout_below="@id/mk_time"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/mk_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@id/mk_time"
        android:layout_toRightOf="@id/mk_open_text"/>

    <TextView
        android:id="@+id/mk_high_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高:"
        android:textColor="@color/marker_kline_flag"
        android:textSize="10sp"
        android:layout_below="@id/mk_open_text"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/mk_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_below="@id/mk_open_text"
        android:layout_toRightOf="@id/mk_high_text"/>

    <TextView
        android:id="@+id/mk_low_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低:"
        android:textColor="@color/marker_kline_flag"
        android:textSize="10sp"
        android:layout_below="@id/mk_high_text"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/mk_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@id/mk_high_text"
        android:layout_toRightOf="@id/mk_low_text"/>
    <TextView
        android:id="@+id/mk_close_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收盘:"
        android:textColor="@color/marker_kline_flag"
        android:textSize="10sp"
        android:layout_below="@id/mk_low_text"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/mk_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@id/mk_low_text"
        android:layout_toRightOf="@id/mk_close_text"/>
</RelativeLayout>
