<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gray_boder_shape">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="—"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+"
        android:textSize="18sp" />
</LinearLayout>
