<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="——"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/tv_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pro_name"
                android:layout_centerHorizontal="true"
                android:text="——"
                android:textColor="@color/buy_red"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_change_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_new_price"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="——"
                android:textColor="@color/buy_red"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rl_price"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/gif_up" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_down"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/rl_price"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/gif_down" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:layout_below="@id/rl_middle"
        android:background="@color/gray_line" />
</RelativeLayout>
