<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_welcome_thi" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bt_welcome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center|bottom"
        android:background="@null" />

</FrameLayout>
